; this is an INI file
home = "HOME"
quemsomos = "QUEM SOMOS"
contactos = "CONTACTOS"
cote = "<p>I TRY TO CREATE FANTASTIC THINGS, </p>
        <p>MAGICAL THINGS AND THINGS LIKE A DREAM.</p>
        <p>THE WORLD NEEDS MORE FANTASY.</p>
        <p>OUR CIVILIZATION IS TOO MECHANICAL.</p>
        <p>SALVADOR DALÍ</p>"
